<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontinentserv</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="wrapper">
        <!-- buton-to-head -->
        <div class="to-head" id="button">
            <a href="#">
            </a>
        </div>

        <!-- BURGERMENU -->
        <div class="burger-menu">
            <div class="burger-menu__button">
                <span class="burger-menu__lines"></span>
            </div>
            <nav class="burger-menu__list">
                <ul>
                    <li>
                        <a href="index.html#header">Головна</a>
                        <a href="index.html#services">Послуги</a>
                        <a href="#vacancy.html">Вакансії</a>
                        <a href="index.html#connect">Контакти</a>
                        <a class="phone" href="tel:+380504253205">+38 (050) 425 32 05</a>
                        <a class="phone" href="tel:+380504253205">+38 (050) 481 30 14</a>
                        <a href="mailto:ekkontinent@ukr.net" class="email">ekkontinent@ukr.net</a>
                    </li>
                </ul>
            </nav>
            <div class="burger-menu__overlay"></div>
        </div>

        <!-- HEADER -->
        <header class="header" id="header">
            <div class="container">
                <div class="header__row">
                    <a class="header__logo" href="index.html#header"></a>
                    <div class="header__contacts">
                        <ul class="header__contacts-list">
                            <li><a class="phone" href="tel:+380504253205">+38 (050) 425 32 05</a></li>
                            <li><a class="phone" href="tel:+380504253205">+38 (050) 481 30 14</a></li>
                            <li><a class="mail" href="mailto:ekkontinent@ukr.net">ekkontinent@ukr.net</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <nav class="nav-top">
            <div class="container">
                <ul class="nav-top__list">
                    <li class="nav-top__item"><a href="index.html#header">Головна</a></li>
                    <li class="nav-top__item"><a href="index.html#services">Послуги</a></li>
                    <li class="nav-top__item"><a href="#vacancy.html">Вакансії</a></li>
                    <li class="nav-top__item"><a href="index.html#connect">Контакти</a></li>
                </ul>
            </div>
        </nav>

        <!-- VACANCY -->
        <main class="vacancy">
            <div class="container">
                <div class="vacancy-content">
                    <div class="vacancy-row">
                        <div class="vacancy-row__title">Різноробочі</div>
                        <div class="vacancy-row__content">
                            <ul class="content-list">
                                <li>маляр - штукатур</li>
                                <li>столяр</li>
                                <li>плиточник</li>
                                <li>опалювач</li>
                            </ul>
                        </div>
                        <div class="vacancy-row__contact"></div>
                        <div class="vacacy-row__phone"></div>
                    </div>
                    <div class="vacancy-row">
                        <div class="vacancy-row__title">Шукаємо зварника</div>
                        <div class="vacancy-row__content">
                            <ul class="content-list">
                                <li>Вимоги:</li>
                                <li>досвід роботи від 1 року</li>
                                <li>освіта не має значення</li>
                                <li>Обов'язки:</li>
                                <li>зварювально - монтажні роботи з ремонту опалювальних систем</li>
                                <li>Умови роботи:</li>
                                <li>неповна зайнятість</li>
                                <li>зарплата від 5000 грн</li>
                            </ul>
                        </div>
                        <div class="vacancy-row__contact"></div>
                    </div>
                    <div class="vacancy-row">
                        <div class="vacancy-row__title">Практика Чистюле</div>
                        <div class="vacancy-row__content">
                            Уборка в офисном помещении 1 раз в неделю по субботам с 7.00 до 12.00
                        </div>
                        <div class="vacancy-row__contact"></div>
                    </div>
                </div>
            </div>
        </main>

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="footer__contact">
                    <ul>
                        <li>
                            <div class="footer__contact-wrapper">
                                <div class="footer__title">
                                    Головний офіс
                                </div>
                                <div class="footer__phone">
                                    +38 (050) 340-05-84
                                </div>
                                <div class="footer__phone">
                                    +38 (050) 653-58-05
                                </div>
                                <a href="mailto:ekkontinent@ukr.net" class="footer__email">
                                    ekkontinent@ukr.net
                                </a>
                                <div class="footer__address">
                                    Центральна 68
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="footer__contact-wrapper">
                                <div class="footer__title">
                                    Офіс ТРК
                                </div>
                                +38 (050) 342-31-50
                                <div class="footer__address">
                                    Гагаріна 10
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer-social">
                    <a href="https://www.instagram.com/accounts/login/?next=/continent_serv/">
                        <!-- <img src="img/insta.svg" alt=""> -->
                    </a>
                </div>

            </div>
        </footer>

        <div class="copyright">
            <div class="container">
                ©2020 Континент Сервіс,
                Монтаж систем опалення | Kontinentservice | Дніпропетровська область
            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- <script src="js/jquery.fancybox.min.js"></script> -->

    <!-- my-js -->
    <script src="js/main.js"></script>

</body>

</html>